<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>UC San Diego Probability Seminar (2021-2022)</title>

  <style>
.collapsible {
  background-color: #1976D2; 
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
}

.active, .collapsible:hover {
  background-color: #1565C0  ; 
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  right: 40px;
}


.datespeaker {
    font-size: 16px;
    font-weight: bold;
    padding: 10px
}
  </style>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


</head>

<body>

<h1>UC San Diego Probability Seminar (2021-2022)</h1>
<p>The seminar meets on <b>Thursdays from 11 AM to 12 PM PT</b> in AP&amp;M 6402 with live streaming via Zoom. Please send me an email if you would like to be added to the mailing list or if you have a suggestion for a speaker. Invite links to Zoom streaming will be sent to the mailing list.</p>
<p><button class="button1" onclick="window.location.href='./archive/index.html';">Archive</button></p>

    <!-- 
    <div class="datespeaker"><u>Date</u>: Speaker (University) *Special time *</div>
  <button type="button" class="collapsible">Title: Title</button>
    <div class="content">
    <br> Abstract: Abstract
<br> <br>
    </div>
<br><br>
-->

<div class="datespeaker">*  Available dates: </div>

<!--<div class="datespeaker">* Available dates: October 21, December 9 </div> <br> -->


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>




</body>
</html>
